{
	"name": "for-funsies",
	"version": "1.0.0",
	"description": "GSD ledger tooling and published board for the for-funsies bounty system",
	"author": "RawNuke",
	"license": "MIT",
	"private": true,
	"type": "module",
	"scripts": {
		"ledger": "node dist/js/gsd_ledger.js",
		"build": "tsc && node scripts/build_site.js",
		"typecheck": "tsc --noEmit",
		"check": "npm run typecheck && python3 scripts/check_workflow_yaml.py && python3 scripts/check_workflow_injection.py && python3 scripts/check_xss.py && python3 scripts/check_ledger_dedup.py"
	},
	"devDependencies": {
		"@types/node": "26.2.0",
		"typescript": "^5.6.3"
	}
}
